jump_to_move_ball_right2	= $c0d5	; ?
score_for_player_1	= $c1cc	; ?
MSBX	= $d010
jump_to_move_ball_left2	= $c0d2	; ?
move_ball_up2	= $c252	; ?
MOVE	= $c203	; unused
P1	= $c00b	; unused
P2	= $c00d	; unused
address_sprites	= $2000
clear	= $e544
GETIN	= $ffe4	; unused
enable	= $d015
raster	= $c0b8
test_direction_going_across_boarder	= $c1a1	; ?
delay_counter	= $90	; unused
test_left_to_right	= $c1b2	; ?
middle	= $c0b5
SP0X	= $d000
SP2Y	= $d005
SP0Y	= $d001
SP2X	= $d004
loop_text1	= $c02b
move_ball_up	= $c249	; ?
pra	= $dc00	; unused
prb	= $dc01	; unused
SCNKEY	= $ff9f	; unused
center_ball	= $c0d8
up2	= $c152	; unused
address_sprite1	= $2040
address_sprite2	= $2080
nextloop	= $c0ac
move_ball_down2	= $c241	; ?
sprite_2	= $c2f1	; ?
sprite_1	= $c2b1	; ?
joystick_loop1	= $c0b2
move_ball_right2	= $c186	; ?
down2	= $c166	; ?
ENTER	= $c202	; unused
jump_to_move_ball_left	= $c123	; ?
test_rebound_3	= $c1d8	; ?
test_rebound_2	= $c1c2	; ?
move_ball_right	= $c18e	; ?
down	= $c13a	; ?
test_rebound	= $c197	; ?
loop	= $c0a2
test_left_to_right_3	= $c1ec	; ?
test_left_to_right_2	= $c1e2	; ?
check_collision	= $c0c4	; ?
joystick	= $c126	; ?
jump_to_joystick_loop1	= $c14f	; ?
move_ball_down	= $c238	; ?
joystick_p2	= $c152	; ?
load_sprite	= $c264	; ?
color2	= $d029
jump_test_direction_going_across_boarder	= $c120	; ?
ONE	= $c008
jump_to_jump_to_move_ball_left	= $c11a	; unused
move_ball_left	= $c1bc	; ?
color0	= $d027
color1	= $d028
jump_to_test_rebound	= $c11d	; ?
joystick_loop	= $c0af
SP1X	= $d002
cross_right_to_left	= $c1ff	; ?
SP1Y	= $d003
up	= $c126	; unused
YDIR	= $c009
screen_ram	= $400	; unused
ddra	= $dc02	; unused
ddrb	= $dc03	; unused
sprite2	= $7fa
init_text	= $c029	; unused
sprite1	= $7f9
sprite0	= $7f8
finish_screen	= $c106
SP0VAL	= $340	; unused
rebound_finished	= $c0f8	; unused
jump_to_test_left_to_right	= $c117	; ?
load_sprite2	= $c27c	; ?
load_sprite1	= $c270	; ?
loop_text	= $c25a
move_ball_left2	= $c17e	; ?
XDIR	= $c006
TWO	= $c00a
YEXPAND	= $d017	; unused
line1	= $c288	; ?
cross_left_to_right	= $c20c	; ?
jump_to_middle	= $c17b	; ?
XEXPAND	= $d01d	; unused
check_y	= $c219	; ?
check_x	= $c0ea	; ?
loop2	= $c0a4
loop3	= $c0bb
